<!doctype html>
<html>
    <head>
    <title>Rose House state screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     * {box-sizing: border-box}
    
        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 30%;
          height: 450px;
        }
        
        /* Style the buttons that are used to open the tab content */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 70%;
          border-left: none;
          height: 450px;
        }
        </style>
    </head>
    <body>
      {% for state in socket_cfg.states %}
        <p>{{ state.state_txt }}  :  {{ state.power_state }} @ {{ state.activation_time.activation_time_lcl.time() }} </p>
      {% endfor %}

     <div class="tab">
        {% for state in socket_cfg.states %}
           <button class="tablinks" id="tab_button_{{state.id}}" onclick="openCity(event, 'tab_content_{{state.id}}')">{{state.id}}</button>
        {% endfor %}
     </div>
      <form action="" method="post">
         {{ state_entry | safe }}
         <br><br>
         <input type="submit" formmethod="post" name="Test" value="Test" />
         <input type="submit" formmethod="post" name="Apply" value="Apply (to Socket)" />
      </form>
      <br><br>
      <div style="clear: left;">
          <p style="float: left;">
              <img src="{{ url_for('static',filename=m_map) }}" alt="User Image">
          </p>
          <br>
      </div>

   <script>
    {{ script_entry | safe }}


     window.onload = function () {
      // Get the element with id="0" and click on it
      document.getElementById("tab_button_0").click();
       {{ script_onload | safe }}

     }
     
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

   </script>
 </body>
</html>
  
  
  